apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2h1Yi5kb2NrZXIuY29tIjp7InVzZXJuYW1lIjoiMWpvZSIsInBhc3N3b3JkIjoiQ2hlbWlANjQ2OSIsImVtYWlsIjoiYWRvZGV5MUB5YWhvby5jb20iLCJhdXRoIjoiTVdwdlpUcERhR1Z0YVVBMk5EWTUifX19
kind: Secret
metadata:
  creationTimestamp: "2021-07-18T05:27:55Z"
  name: credentials
  namespace: default
  resourceVersion: "236400"
  selfLink: /api/v1/namespaces/default/secrets/credentials
  uid: efc25252-f07a-4ff4-87b1-fb7feeeb4247
type: kubernetes.io/dockerconfigjson
